<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
  <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'>
  </link>
</head>

<body>
  <x3d width='400px' height='400px'>
    <scene>
      <PointLight id='point' on='TRUE' intensity='0.9000' color='0.0 0.6 0.0'   location='0 10 0.5 ' radius='5.0000' >  </PointLight> 
      <viewpoint position="0 70 800"></viewpoint>
      <group DEF="walls">
        <!--wall-->
        <shape DEF="wall">
          <appearance DEF="wall_color">
             <ImageTexture url="wall_texture.webp"></ImageTexture>
          </appearance>
          <box size="300 240 15" />
        </shape>
        <transform rotation="0 1 0 1.57" translation="-150 0 142.5">
          <shape>
            <appearance>
               <ImageTexture url="computer_wall_texture.jpg"></ImageTexture>
            </appearance>
            <box size="300 240 15" />
          </shape>
        </transform>
        <!--floor-->
        <transform translation="0 -112.5 142.5">
          <shape DEF="floor">
            <appearance DEF="flor_color">
               <ImageTexture url="floor_texture.png"></ImageTexture>
            </appearance>
            <box size="300 15 300" />
          </shape>
        </transform>
      </group>

      <transform translation="-47 -85 54">
        <group DEF="bed">
          <shape>
            <appearance DEF="wood_color">
              <ImageTexture url="wood_texture.jpg"></ImageTexture>
            </appearance>
            <box size="195 19 94" />
          </shape>
          <transform translation="90 -15 40">
            <shape DEF='leg'>
              <appearance USE="wood_color"></appearance>
              <box size="5 15 5" />
            </shape>
          </transform>
          <transform translation="-90 -15 -40">
            <shape USE="leg" />
          </transform>
          <transform translation="90 -15 -40">
            <shape USE="leg" />
          </transform>
          <transform translation="-90 -15 40">
            <shape USE="leg" />
          </transform>
          <transform translation="0 17 0">
            <shape>
              <appearance DEF="cloth_bed">
                <ImageTexture url="cloth_texture.jpg"></ImageTexture>
              </appearance>
              <box size="195 15 94" />
            </shape>
          </transform>
        </group>
      </transform>

      <!--
        computer table
      -->
      <transform rotation="0 1 0 1.57" translation="-117.5 -37.5 180">
        <group DEF="computer_table">
          <shape>
            <appearance USE="wood_color"></appearance>
            <box size="150 2 50" />
          </shape>
          <transform translation="70 -36.5 0">
            <shape DEF="table_leg">
              <appearance USE="wood_color"></appearance>
              <box size="2 75 45" />
            </shape>
          </transform>
          <transform translation="-70 -36.5 0">
            <shape USE="table_leg" />
          </transform>
        </group>
      </transform>
      <!--
        monitor
      -->
      <transform translation="-137 0 180">
        <group>
          <transform rotation="0 1 0 1.57">
            <shape>
              <appearance DEF="black_color">
                <material diffuseColor="0 0 0">
              </appearance>
              <box size="80 45 3" />
            </shape>
            <transform translation="0 0 0.01">
              <shape>
                <appearance>
                  <ImageTexture url="arch.png"></ImageTexture>
                </appearance>
                <box size="75 40 3" />
              </shape>
              <transform />
              <transform translation="0 -30 0">
                <shape>
                  <appearance USE="black_color"></appearance>
                  <cylinder radius="1" height="15" />
                </shape>
              </transform>
              <transform translation="0 -36 0">
                <shape>
                  <appearance USE="black_color"></appearance>
                  <box size="10 2 10" />
                </shape>
              </transform>
            </transform>
          </transform>
        </group>
        <!--keyboard and mouse-->
        <transform translation="25 -36 0">
          <shape>
            <appearance>
              <ImageTexture url="keyboard_texture.png"></ImageTexture>
            </appearance>
            <box size="15 2 40" />
          </shape>
          <transform translation="0 0.4 -40">
            <shape>
              <appearance USE="black_color"></appearance>
              <sphere radius="3" />
            </shape>
          </transform>
        </transform>
        <!--computer-->
        <group>
          <transform translation="12.5 -78 -55">
            <shape>
              <appearance USE="black_color"></appearance>
              <box size="25 50 20" />
            </shape>
            <transform translation="10 -25 8">
              <shape DEF="computer_leg">
                <appearance DEF="computer_leg_color">
                  <material diffuseColor="1 0 1">
                </appearance>
                <cylinder radius="1" height="4" />
              </shape>
            </transform>
            <transform translation="-10 -25 8">
              <shape USE="computer_leg" />
            </transform>
            <transform translation="-10 -25 -8">
              <shape USE="computer_leg" />
            </transform>
            <transform translation="10 -25 -8">
              <shape USE="computer_leg" />
            </transform>
          </transform>
        </group>

        <!--chair-->
        <group DEF="chair">
          <transform translation="50 -63 0">
            <shape>
              <appearance USE="wood_color"></appearance>
              <box size="43 3 39" />
            </shape>
            <transform translation="20.5 0 18.5">
              <shape DEF="long_chair_leg">
                <appearance USE="wood_color"></appearance>
                <box size="2 85 2" />
              </shape>
            </transform>
            <transform translation="20.5 0 -18.5">
              <shape USE="long_chair_leg"/>
            </transform>
            <transform translation="-20.5 -20 18.5">
              <shape DEF="short_chair_leg">
                <appearance USE="wood_color"></appearance>
                <box size="2 40 2" />
              </shape>
            </transform>
            <transform translation="-20.5 -20 -18.5">
              <shape USE="short_chair_leg"/>
            </transform>
            <transform translation="20.5 22.5 0">
              <shape>
                <appearance USE="wood_color"></appearance>
                <box size="2 45 39"/>
              </shape>
            </transform>
          </transform>
        </group>
      </transform>
      <transform translation="80 -90 8">
        <shape>
          <appearance USE="wood_color"></appearance>
          <box size="42.5 51.4 1.5"/>
        </shape>
        <transform translation="20.5 0 19">
          <shape DEF="mini_table">
            <appearance USE="wood_color"></appearance>
            <box size="1.5 51.4 38.8"/>
          </shape>
        </transform>
        <transform translation="-20.5 0 19">
          <shape USE="mini_table"/>
        </transform>

        <transform translation="0 24.5 19.4">
          <shape DEF="mini_table_part">
            <appearance USE="wood_color"></appearance>
            <box size="41 1.5 38"/>
          </shape>
        </transform>
        <transform translation="0 5 19.4">
          <shape USE="mini_table_part"/>
        </transform>
        <transform translation="0 -16.5 19.4">
          <shape USE="mini_table_part"/>
        </transform>

        <transform translation="0 46.5 20">
          <shape>
            <appearance>
              <material diffuseColor="1 1 1 "/>
            </appearance>
            <cone bottomRadius="13" height="15"/>
          </shape>
          <transform translation="0 -13 0"> 
            <shape>
              <appearance USE="black_color">
                <material diffuseColor="0 0 0"/>
              </appearance>
              <cylinder radius="2" height="13"/>
            </shape>
          </transform>

          <transform translation="0 -20 0">
            <shape>
              <appearance USE="black_color"></appearance>
              <box size="10 2 10"/>
            </shape>
          </transform>
      </transform>
    </scene>
  </x3d>
  <script src="script.js"></script>
</body>

</html>